# amf-example

./: .gitignore  READ.ME  README  build.properties  pom.xml  run.bat
flex-amf/: pom.xml
flex-amf/src/main/flex/: Main.mxml
flex-amf/src/main/flex/pkg/: User.as
flex-amf/src/main/resources/: main.properties
flex-amf/src/main/webapp/: Main.html
java-amf/: pom.xml
java-amf-two/: pom.xml
java-amf-two/src/main/java/pkg/: AMFClient.java
java-amf-two/src/main/webapp/: index.html
java-amf-two/src/main/webapp/WEB-INF/: web.xml
java-amf-two/src/main/webapp/WEB-INF/flex/: services-config.xml
java-amf/src/main/conf/tomcat/: server.xml
java-amf/src/main/java/pkg/: AMFClient.java  HelloService.java  User.java  UserService.java
java-amf/src/main/webapp/WEB-INF/: web.xml
java-amf/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
nginx-manager/: build.xml  pom.xml
nginx-manager/src/main/nginx/: reverseproxy.locations
