<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytewood.viz</groupId>
    <artifactId>amf-example</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <flex.framework.version>4.6.b.23201</flex.framework.version>
        <flex.messaging.version>4.5.0.0-SNAPSHOT</flex.messaging.version>
    </properties>
    <repositories>
        <!-- for blaseds -->
        <repository>
            <id>cairngorm</id>
            <name>Cairngorm Repository</name>
            <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
        </repository>
        <repository>
            <id>flexmojos</id>
            <name>Mojo Repository</name>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos</id>
            <name>Mojo Repository</name>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>flex-messaging-common</artifactId>
                <version>${flex.messaging.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>flex-messaging-core</artifactId>
                <version>${flex.messaging.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>flex-messaging-remoting</artifactId>
                <version>${flex.messaging.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>4.2-beta</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove keystore</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>.keystore</keystore>
                    <storepass>changeit</storepass>
                    <keypass>changeit</keypass>
                    <alias>tomcat</alias>
                    <dname>cn=localhost, ou=dev, L=Cape Town, ST=Western Cape, o=bytewood, c=ZA</dname>
                    <sigalg>SHA1withDSA</sigalg>
                    <ext></ext>
                    <validity>365</validity>
                    <keyalg>DSA</keyalg>
                    <keysize>1024</keysize>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>nginx-manager</module>
        <module>java-amf</module>
        <module>java-amf-two</module>
        <module>flex-amf</module>
    </modules>
</project>