<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955"
               minHeight="600">
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.messaging.ChannelSet;
            import mx.messaging.channels.SecureAMFChannel;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.remoting.RemoteObject;
            import mx.utils.ArrayUtil;
            import mx.utils.ObjectUtil;
            import mx.utils.StringUtil;
            
            import pkg.User;
            
            protected function resultHandler(event:ResultEvent):void
            {
                txtId.text =event.result.toString();
                if (event.result is User) {
                    txtId.text =ObjectUtil.toString(event.result as User);
                } else {
                    txtId.text =event.result.toString();
                }
            }
            
            protected function faulHandler(event:FaultEvent):void
            {
                txtId.text=event.message.toString();
            }
            
            protected function sayHello(event:MouseEvent):void
            {
                var ro:RemoteObject = secureRemoteObject("https://localhost:8443/java-amf/messagebroker/hello");
                ro.destination = "HelloService";
                ro.sayHello.addEventListener("result", resultHandler);
                ro.sayHello();
            }
            
            protected function getUserById(event:MouseEvent):void
            {
                var ro:RemoteObject = secureRemoteObject("https://localhost:8443/java-amf/messagebroker/users");

                ro.destination = "UserService";
                ro.getById.addEventListener("result", resultHandler);
                ro.getById(1);
            }
            
            protected function secureRemoteObject(endPoint:String): RemoteObject
            {
                var r:RemoteObject = new RemoteObject();
                r.addEventListener("fault", faulHandler);
                var c:SecureAMFChannel  = new SecureAMFChannel("my-secure-amf", endPoint);
                var cs:ChannelSet = new ChannelSet(); 
                cs.addChannel(c);
                r.channelSet = cs;
                
                return r;
            }
            
        
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <mx:VBox>
        <s:TextArea id="txtId" width="640" height="480"/> 
        <s:Button label="Say Hello" click="sayHello(event)"/>
        <s:Button label="Get User" click="getUserById(event)"/>
    </mx:VBox>
</s:Application>
