<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bytewood.viz</groupId>
    <artifactId>java-amf</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <name>Simple Java AMF Server</name>
    <description>
		This is a simple implementation of a war using amf to communicate with a flex client.
	</description>

    <properties>
        <flex-messaging.version>4.5.0.0-SNAPSHOT</flex-messaging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>${flex-messaging.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>${flex-messaging.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>${flex-messaging.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>../../.keystore</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>remove keystore</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>.keystore</keystore>
                    <storepass>changeit</storepass>
                    <keypass>changeit</keypass>
                    <alias>tomcat</alias>
                    <dname>cn=localhost, ou=dev, L=Cape Town, ST=Western Cape, o=bytewood, c=ZA</dname>
                    <sigalg>SHA1withDSA</sigalg>
                    <ext></ext>
                    <validity>365</validity>
                    <keyalg>DSA</keyalg>
                    <keysize>1024</keysize>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <!-- for blaseds -->
        <repository>
            <id>cairngorm</id>
            <name>Cairngorm Repository</name>
            <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
        </repository>
    </repositories>

</project>
