<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytewood.viz</groupId>
        <artifactId>amf-example</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.bytewood.viz</groupId>
    <artifactId>java-amf</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <name>Simple Java AMF Server</name>
    <description>
		This is a simple implementation of a war using amf to communicate with a flex client.
	</description>
    <dependencies>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/surefire-reports</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>../../../.keystore</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>